sudo: false

language: node_js

node_js:
  - "0.12"
  - "4.3"
  - stable

install:
  - npm install

script:
  - make lint stylecheck cover
#  - npm run nsp
#  - make install

branches:
  except:
    - gh-pages

cache:
  directories:
    - node_modules

addons:
    code_climate:
        repo_token: 9a7b8236757774b2d7b458a798bee1d3e72aaa3044a029bfa1428948941cf854

after_success:
  - npm run codeclimate-cover-submit
#  - npm run codecov-submit

# 4abd82b4-6e29-4046-ba2f-a9698d7028ef
